{
    "cSpell.words": [
        "auwi",
        "awau",
        "fatih",
        "gonic",
        "gorm",
        "mattn",
        "randomstring",
        "rwau",
        "structs",
        "waus",
        "xyproto"
    ]
}